MONGO_URL = mongodb+srv://vanvd:Dinhvan99@cluster0.whfvs.mongodb.net/EmployeeDB?authSource=admin&replicaSet=atlas-j5kjzf-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT = 3000
TOKEN_KEY = jwtabc